[gd_scene format=3 uid="uid://cvxoyotxeotax"]

[ext_resource type="Script" uid="uid://dx8iy8t8pouw5" path="res://scripts/creator/ui/Explorer.cs" id="2_a6sm1"]

[node name="Explorer" type="VBoxContainer" unique_id=63511104]
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Tabs" type="TabContainer" parent="." unique_id=508319159]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
deselect_enabled = true
script = ExtResource("2_a6sm1")
