[gd_scene format=3 uid="uid://c0dcwpeyvcmot"]

[ext_resource type="Script" uid="uid://d2ov1gcf4ccdq" path="res://scripts/creator/ui/FileBrowser.cs" id="1_lnpe1"]

[node name="FileBrowser" type="VBoxContainer" unique_id=1200544874]
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Tabs" type="TabContainer" parent="." unique_id=783602287]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
switch_on_drag_hover = false
deselect_enabled = true
script = ExtResource("1_lnpe1")
